COMPOSE_PROJECT_NAME=analytics
PLATFORM=linux/amd64

PROJECT_DIR=.

# service port
ANALYTICS_ENGINE_PORT=8080
ANALYTICS_ENGINE_SQL_PORT=7432
ANALYTICS_AI_SERVICE_PORT=5555
ANALYTICS_UI_PORT=3000
IBIS_SERVER_PORT=8000
ANALYTICS_UI_ENDPOINT=http://analytics-ui:${ANALYTICS_UI_PORT}

ANALYTICS_ENGINE_ENDPOINT=http://192.168.18.118:8080
IBIS_SERVER_ENDPOINT=http://192.168.18.118:8000
ANALYTICS_AI_ENDPOINT=http://192.168.18.68:5555

# ai service settings
QDRANT_HOST=qdrant
SHOULD_FORCE_DEPLOY=1

# vendor keys - REQUIRED: Add your OpenAI API key here
OPENAI_API_KEY=your-openai-api-key-here

# version
ANALYTICS_PRODUCT_VERSION=0.27.0
ANALYTICS_ENGINE_VERSION=0.18.3
ANALYTICS_AI_SERVICE_VERSION=main-ffe8ce0
IBIS_SERVER_VERSION=0.18.3
ANALYTICS_UI_VERSION=main-ffe8ce0
ANALYTICS_BOOTSTRAP_VERSION=0.1.5

# user id
USER_UUID=demo-user-123

# other services
POSTHOG_API_KEY=
POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED=false
GENERATION_MODEL=gpt-4o-mini
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

# ports
HOST_PORT=3000
AI_SERVICE_FORWARD_PORT=5555

# Analytics UI
EXPERIMENTAL_ENGINE_RUST_VERSION=false
DB_TYPE=pg
PG_URL=postgres://demo:demo123@192.168.18.68:5432/northwind
NEXT_PUBLIC_TELEMETRY_ENABLED=false

# Analytics Engine
LOCAL_STORAGE=.
